Enc. Tropica
   The Encyclopedia Tropica is the source for information about the Tropics many items. Having been printed with magical ink, the book writes itself as you acquire the item. New Entries will be blue, and you can navigate the pages using the tabs on the sides of the book. Items that are craftable will have an anvil tab. 
Acai Vine
   Rotten branches that are growing from the ground that used to grow the acai fruit.
Anemone
   This bleach white flower adds a nice innocent, calm color to the realm.
Anthurium, Orange
   This strong orange colored flower has an red counterpart.
Anthurium, Red
   This strong red colored flower has an orange counterpart.
Ashen Mask
   These masks are the source of an Ashen's identity. Without a mask, an Ashen is naked, fearful, and cowardly, while with one, they are perhaps the most agressive hunters in the Tropics. By wearing a mask, you are considered an Ashen. Masks can also be hung on walls for decoration. Be wary though, as a maskless Ashen will take the closest mask.   
Azurite
   This soft mineral is actually an ore of copper. It owes it's pretty blue color to the weathering of copper ore deposits. 
Bamboo
    Bamboo is by far the most versatile item in the Tropics. You can craft weapons, blocks, and mugs from this sustainable resource.
Bamboo Mug
   Bamboo mugs are great for holding tropical drinks. Why don't you find a pineapple and coconut and make yourself a refreshing Pina Colada.
Bamboo Block
   This easy-to-craft block is made from sustainable bamboo. Watch out, it isn't very strong.
Bamboo Chest
   A chest made out of bamboo! It will complete your tropical-themed shack!
Bamboo Spear
   This sharpened stick is extremely powerful when first crafted. Be warned though, the spear looses its sharpness quickly.
Beach Chair
   Ahhh. Cast your line into the warm blue ocean, watch as a school of fish slowly approaches, and do all of this in the luxury of a beach chair! Sit back and relax in a chair of one of five colors.
Beach Float
   These uncontrollable floats allow the gentle currents of the tropics to move you. They come in five different colors.   
Beach Umbrella
   A beach getaway is not complete until there is an umbrella to shade yourself with! Also comes in five different colors.
Blow Gun
   This tube of bamboo is used to shoot paralyzing darts at your pray. You will be surprised how a far and fast you can shoot a dart with a hefty blow.
Bromeliad
   This exotic red flower thrives in the thick of rainforests among the tree frogs and moist conditions.
Canna
   This yellow-orange flower blends in well in the tropical realm, complementing the hard-hitting red of the red anthurium.
Coconut
   Coconuts grow on the palm trees of the Tropics. By hitting them with a sword you can get coconut chunks which make a great snack. Their hard shell fragments easily, making them great for explosives.
Coconut Chunks
   You can get this tasty treat can be had by smacking a coconut with a sword. Combined with a pineapple and bamboo mug, you can make a refreshing pina colada.
Coconut Bomb
   This explosive coconut is great for taking out anyone, or anything, that tries to get in your way.
Co. Diffusa
   Commelina Diffusa adds a pleasant blue to the landscape of the Tropics. 
Coral
   While these bioluminescent lifeforms are at home in the ocean, they are well suited for lighting up an aquarium. 
Chunk O' Head
   The Easter Island Heads that can occasionally be seen are made up of this rock. It is a holy stone to those who built the Heads, and taking it is considered sacrilege. 
Crocosmia
   These fiery little flowers are like miniature suns resting on the ground. 
Croton
   Go ahead and try to figure out what color this is. I DARE you.
Dagger
   Weilded by the Koa tribe when hunting or when attacked.
Dracaena
  This interesting peach and green colored plant can be found only in the rainforest.
Eastern Isles
   This awesome drum and bass track was produced by Frox. Kick back and enjoy.
Eudialyte
   This pink-ish colorful crystal can be found when you mine Eudialyte ore, which is found underground in the tropicraft realm. It is a great material for tools.
Fern
   Ferns can be found in rainforests throughout the realm.
Fertilizer
   Fertilizer functions similar to bone meal, but also grows tropical flowers and fruit plants like pineapples.
Fish in a Bucket
   Use this to place the fish that you catch in the wild. Make an aquarium, perhaps!
Fishing Net
   This sturdy net is great for picking up the small fish that inhabit the Tropics. Be sure to have a water bucket, or you won't have anywhere to place you fish.
Frog Legs
   The legs of the passive tree frogs are actually edible, however, they need to be cooked first.
Frog Legs, Cooked
   This rare delicacy is the result of cooking frog legs.
Frox Conch
      Named after the creator of Tropicraft's theme song "Trade Winds", the Solonox shell yields a chance of finding a black or white pearl inside, so be on the lookout!
Flippers
   If you wear these flippers on land, you will walk much more slowly; But, if you wear them in the water, you will swim as fast as a dolphin!
Grapefruit
   Tasty grapefruit citrus fruit that drops from Grapefruit leaves.
Grapefruit Sapling
   Grows into a grapefruit tree, where you can get yummy grapefruits from!
Iris
   These tall purple flowers are quite a sight. They can easily be replanted. 
Kapok Leaves
   These leaves are found on humongous trees that appear on rare occasions in rainforest biomes
Orchid
   Orchids are perhaps the rarest of all the flowers in the Tropics. Their delicate pink and white petals are sure to add an air of sophistication to your home. 
Leaf Ball
   Leaf balls can only be obtained via a trade with a Koa tribe member. When you throw a leaf ball, as soon as it makes contact it disperses into many leaves.
Lemon
   Tasty lemon citrus fruit that drops from Lemon leaves.
Lemon Sapling
   Grows into a lemon tree. When live gives you lemon saplings, make...lemon trees?
Lime
   Tasty lime citrus fruit that drops from Lime leaves.
Lime Sapling
   Grows into a lime tree. Pucker your lips, limes are sure to leave a crazy aftertaste once you grow the lime sapling into a full tree!
Magic Mushroom
   Found only in the rainforest, these mushrooms are rumored to have contributed to Nigel Winthorpe's disappearance.
Marlin Flesh
   Flesh of the elusive marlin. Cook this to get Seared Marlin.
Marlin Seared
   Mmmm. Yummy in my tummy. This is what you get when you cook Marlin Flesh.
Orange
   Tasty orange citrus fruit that drops from Orange leaves.
Orange Sapling
   Plant this orange sapling, and soon you will have a fully-bloomed orange tree! Punch orange leaves, get orange. ??? Profit!
Pab Shell
   Named after one of the original modders of tropicraft, Pablomittens, the Pab shell stands as one of the original items that was in tropicraft since v1.0, but was never given a use.
Palm Planks
   Palm planks come from palm wood which comes from palm trees!
Palm Wood
   Palm trees are made of a surprisingly sturdy wood. It can also be split into planks.
Palm Saplings
   These shoots can only grow on sand. Like other trees, they grow best in wide open areas and benefit from the use of bone meal.
Paralyzing Dart
   This neurotoxin-laced dart is capable of stopping most mobs in their tracks. Be careful though, the effect is only temporary.
Pathos
   Pathos, in greek, means 'an appeal to emotions'. This plant can only be found in rainforests.
Pearl, Black
   Has a very high trade value with the Koa tribe; found inside Frox conches on rare occasions.
Pearl, White
     Has a moderately high trade value with the Koa tribe; found inside Solonox shells.
Pineapple
   Since it is easily sustainable, the pineapple makes a great source of food. If you slash them on the stem with a sword, you will receive pineapple cubes. Combined with a bamboo mug and coconut chunks, you can make yourself a refreshing pina colada.
Pineapple Cubes
   This great food source can easily be obtained by slashing a pineapple with a sword.
Pina Colada
   This refreshing drink is made by mixing pineapples and coconut chunks in a bamboo mug. Watch out though, monkeys enjoy pina coladas just as much as you do. 
Poison Frog Skin
   Poisonous tree frogs secrete a paralyzing toxin though their skin. By combining this with darts, you can briefly paralyze an enemy. 
Purified Sand
   Purified sand is the result of sand being moved around by people, be it by sifter or otherwise.
Reeds
   In the Tropics, sugar cane serves a new purpose: thatching.
Rube Nautilus
      Named after one of the current modders of tropicraft, MrRube, the Rube Nautilus was actually made by MrRube before v1.0 of Tropicraft, but was never given a use...until now!
Scales
   The adorable iguanas that inhabit the tropics drop scales. What is unique about these scales is that they are fire retardant. Wearing armor made of scales will allow you venture into some pretty hot places.
Sifter
   Right click a sifter with a block of regular sand, wait about ten seconds, and out will pop three items. It could be purified sand, rare shells, even gold nuggets!
Snorkel
   With this you can dive deep into the crystal-clear blue waters of the tropical realm without fear of drowning! You can stay under water four times as long when wearing a snorkel!
Solonox Shell
      Named after a nickname of the creator of Tropicraft's theme song "Trade Winds", the Solonox shell yields a chance of finding a black or white pearl inside, so be on the lookout!
Starfish Shell
   A starfish-shaped shell that drops when you kill a starfish. Placeable on walls.
Tiki Torches
   These tall torches are great for lighting up beaches. 
Thatch Blocks
   As easy to craft as it is to break, the thatch block provides another sustainable building material to Tropics. It can be crafted into stairs and slabs.
Tradewinds
   A chillout song produced by Frox. At 136 bpm, Trade winds is sure to help you relax during your tropical vacation.
Turtle Shell
   This shell is great for sprucing up your beach bungalow.
Zircon
   This mystical red crystal can be mined from Zircon ores, which are found deep underground in the tropical realm.
